<!DOCTYPE html>
<html>
    <head>
        <title> League of Legends Irelia </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    
        <style>
            body {
                background-image: url(blade.jpg);
                background-position: fixed;
                background-size: cover;
                background-repeat: no-repeat;
            }
            #wrapper {
                max-width: 1170px;
                margin: 0 auto;
                padding-left: 16px;
                padding-right: 16px;
            }
            h1 {
                font-family: 'Quicksand', serif;
                font-size: 110px;
                text-align: center;
                color: white;
            }
            h2{
                font-family: 'Cinzel', sans-serif;
                font-size:  20px;
                text-align:  center;
                color: azure ;
           }
            .quotation {
                font-family: 'Cinzel', sans-serif;
                font-size: 45px;
                text-align: center;
                color: azure;
            }
            
        </style>
    </head>
<body> 
<div id = "wrapper">
<h1> Blade of Ionia </h1>
<h2> I am Irelia Xan. </h2>
<p class = "quotation"> Remember what's been lost. Fight for what hasn't been. We do this for those who stood before us, for them, we fight.   </p>


</div>
</body>
</html>